PORT=3001

JWT_SECRET_KEY=sec_2Hr97lJH49flanx0piodgxhcWekFg9601345lajsbczmkiyurhsgaKoserjLJksjejCVBdu4\

JWT_EXPIRES_IN=4m

TRACKING_API_URL=https://bps.bringer.io/public/api/v2/get/parcel/tracking.json?

TRACKING_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyJ9.eyJpYXQiOjE2NzIzMjY1NTUsImV4cCI6MTcwMzg2MjU1NSwiYXVkIjoiaHR0cHM6Ly9icmluZ2VycGFyY2VsLmNvbSIsImlzcyI6ImZlYXRoZXJzIiwic3ViIjoiNTI1eXM2YWh4d3UyIiwianRpIjoiZDdlZGE3NDgtNzMxOS00YWIzLWI2MGEtMDEzMzI0NmVkNmY2In0.uJi6d6-E2zDWj24wryh2sVWKs4ceny4QllbrHrzK5L0